# raml-union-example

./: pom.xml
src/main/java/nl/test/examplle/: RamlExample.java
src/main/resources/: union.raml
